<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Open on TMDB" />

    <item android:title="Share on Facebook" />

    <item android:title="Share on Twitter" />

    <item android:title="Add to WatchList" />
</menu>