<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Open on TMDB"
        android:id="@+id/tmdb"/>

    <item android:title="Share on Facebook"
        android:id="@+id/fbShare"/>

    <item android:title="Share on Twitter"
        android:id="@+id/twitterShare"/>

    <item android:title="Add to WatchList"
        android:id="@+id/watchlist"/>
</menu>